VUE_APP_PATH="/"

# vaults canadapost
VUE_APP_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

# vaults btr
VUE_APP_POD_NAMESPACE="op://btr/$APP_ENV/shared/BTR_POD_NAMESPACE"

# vaults web-url
VUE_APP_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
VUE_APP_BUSINESS_CREATE_URL="op://web-url/$APP_ENV/business-create/BUSINESS_CREATE_URL"
VUE_APP_BUSINESS_EDIT_URL="op://web-url/$APP_ENV/business-edit/BUSINESS_EDIT_URL"
VUE_APP_BUSINESS_FILINGS_URL="op://web-url/$APP_ENV/business-filings/BUSINESS_FILINGS_URL"
VUE_APP_BUSINESS_REGISTRY_URL=op://web-url/$APP_ENV/business-registry-ui/BUSINESS_REGISTRY_URL
VUE_APP_PERSON_ROLES_URL="op://web-url/$APP_ENV/person-roles-ui/PERSON_ROLES_URL"
VUE_APP_DOCUMENTS_UI_URL="op://web-url/$APP_ENV/documents-ui/DOCUMENTS_UI_URL"
VUE_APP_NOTICE_OF_WITHDRAWAL_FORM_URL="op://web-url/$APP_ENV/bcregistry/NOTICE_OF_WITHDRAWAL_FORM_URL"
VUE_APP_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
VUE_APP_TRANSITION_APPLICATION_URL="op://web-url/$APP_ENV/business/TRANSITION_APPLICATION_URL"

# vaults API
VUE_APP_AUTH_API_GW_URL="op://API/$APP_ENV/auth-api/AUTH_API_GW_URL"
VUE_APP_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
VUE_APP_AUTH_API_KEY="op://API/$APP_ENV/auth-api/AUTH_API_KEY"
VUE_APP_BUSINESS_API_GW_URL="op://API/$APP_ENV/business-api/BUSINESS_API_GW_URL"
VUE_APP_BUSINESS_API_VERSION_2="op://API/$APP_ENV/business-api/BUSINESS_API_VERSION_2"
VUE_APP_BUSINESS_API_KEY="op://API/$APP_ENV/business-api/BUSINESS_API_KEY"
VUE_APP_DOC_API_URL="op://API/$APP_ENV/doc-api/DOC_API_URL"
VUE_APP_DOC_API_VERSION="op://API/$APP_ENV/doc-api/DOC_API_VERSION"
VUE_APP_DOC_API_KEY=op://API/$APP_ENV/doc-api/DOC_API_KEY
VUE_APP_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
VUE_APP_PAY_API_GW_URL="op://API/$APP_ENV/pay-api/PAY_API_GW_URL"
VUE_APP_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
VUE_APP_PAY_API_KEY="op://API/$APP_ENV/pay-api/PAY_API_KEY"
VUE_APP_STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
VUE_APP_STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"

# vaults launchdarkly
VUE_APP_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/entity-ui/LD_CLIENT_ID"

# vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
VUE_APP_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
VUE_APP_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/entity-web/UI_KEYCLOAK_RESOURCE_NAME"

# vaults google-analytics
VUE_APP_GTAG_ID="op://google-analytics/$APP_ENV/developer/GTAG"
VUE_APP_GTAG_DEBUG="op://google-analytics/$APP_ENV/developer/GTAG_DEBUG"
VUE_APP_GTM_ID="op://google-analytics/$APP_ENV/developer/GTM"
